{
    "tasks": [
        {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-std=c99",
                "-g",
                "${file}",
                "${workspaceFolder}/../**.c",
                "-Wall",
                "-Wextra",
                "-I${workspaceFolder}/..",
                "-o",
                "${fileDirname}/build/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "gcc",
            "args": [
                "-g",
                "-std=c99",
                "${file}",
                "${workspaceFolder}\\..\\**.c",
                "-Wall",
                "-Wextra",
                "-I${workspaceFolder}\\..",
                "-o",
                "${fileDirname}\\build\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}